#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 17 15:18:28 ICT 2018
maven-metadata-central.xml.lastUpdated=1534493908157
maven-metadata-jboss.community.xml.lastUpdated=1534493908614
