#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 03 15:57:58 ICT 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1501750678398
maven-metadata-local.xml.lastUpdated=1501750677864
maven-metadata-local.xml.error=
