#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 23 17:07:53 ICT 2019
maven-metadata-central.xml.lastUpdated=1566554873472
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1566554873644
maven-metadata-oss.sonatype.org-snapshot.xml.error=
