#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 03 15:57:57 ICT 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1501750677232
maven-metadata-local.xml.lastUpdated=1501750676696
maven-metadata-local.xml.error=
