<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.healthmarketscience</groupId>
    <artifactId>openhms-parent</artifactId>
    <version>1.1.0</version>
  </parent>  
  <groupId>com.healthmarketscience.common</groupId>
  <artifactId>common-util</artifactId>
  <name>OpenHMS Common Utilities</name>
  <description>OpenHMS Common Utilities</description>
  <version>1.1.1</version>
  <url>http://openhms.sourceforge.net/common-util</url>
  <developers>
    <developer>
      <id>jahlborn</id>
      <name>James Ahlborn</name>
      <email>jahlborn@users.sf.net</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>mdelaurentis</id>
      <name>Mike DeLaurentis</name>
      <email>mdelaurentis@users.sf.net</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Pete Michel</name>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Eric Bernstein</name>
      <email>ebernstein@users.sf.net</email>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Rob DiMarco</name>
      <email>robdimarco@users.sf.net</email>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Tim McCune</name>
      <email>javajedi@users.sf.net</email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:svn:svn://svn.code.sf.net/p/openhms/code/common-util/tags/common-util-1.1.1</connection>
    <!-- read/write cvs connection -->
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/openhms/code/common-util/tags/common-util-1.1.1</developerConnection>
    <url>https://svn.code.sf.net/p/openhms/code/common-util/tags/common-util-1.1.1</url>
  </scm> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>    
              <goal>manifest</goal>
            </goals>   
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>    
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <targetJdk>1.5</targetJdk>
          <!-- Use csv reports because unneeded and xml causes failures (bug in
pmd 3.9 with SuppressWarnings in source code) -->
          <format>csv</format>
        </configuration>
      </plugin> 
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>findbugs-maven-plugin</artifactId>
      	<configuration>
      	  <threshold>Normal</threshold>
      	  <effort>Default</effort>
          <excludeFilterFile>src/test/resources/findBugsExcludes.xml</excludeFilterFile>
      	</configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>openhms-build-site</id>
      <url>scp://shell.sourceforge.net/home/project-web/openhms/htdocs/common-util</url>
    </site>
  </distributionManagement>    
</project>
