#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 07 20:26:17 ICT 2018
kotlin-logging-common-1.6.10-javadoc.jar>central=
kotlin-logging-common-1.6.10.jar>maven-group=
kotlin-logging-common-1.6.10-sources.jar>central=
kotlin-logging-common-1.6.10-javadoc.jar>maven-group=
kotlin-logging-common-1.6.10.pom>maven-group=
kotlin-logging-common-1.6.10.jar>central=
kotlin-logging-common-1.6.10.pom>central=
kotlin-logging-common-1.6.10-sources.jar>maven-group=
