#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 07 20:26:15 ICT 2018
kotlin-stdlib-common-1.2.71-sources.jar>maven-group=
kotlin-stdlib-common-1.2.71-sources.jar>central=
kotlin-stdlib-common-1.2.71.pom>maven-group=
kotlin-stdlib-common-1.2.71-javadoc.jar>central=
kotlin-stdlib-common-1.2.71-javadoc.jar>maven-group=
kotlin-stdlib-common-1.2.71.jar>maven-group=
kotlin-stdlib-common-1.2.71.jar>central=
kotlin-stdlib-common-1.2.71.pom>central=
