#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 23 17:07:54 ICT 2019
maven-metadata-central.xml.lastUpdated=1566554874136
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1566554874849
maven-metadata-oss.sonatype.org-snapshot.xml.error=
