#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 03 15:58:00 ICT 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1501750680829
maven-metadata-local.xml.lastUpdated=1501750680254
maven-metadata-local.xml.error=
