<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2015-2018 Vladimir Bukhtoyarov
  ~
  ~       Licensed under the Apache License, Version 2.0 (the "License");
  ~       you may not use this file except in compliance with the License.
  ~       You may obtain a copy of the License at
  ~
  ~             http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~      Unless required by applicable law or agreed to in writing, software
  ~      distributed under the License is distributed on an "AS IS" BASIS,
  ~      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~      See the License for the specific language governing permissions and
  ~      limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vladimir-bukhtoyarov</groupId>
  <artifactId>bucket4j-jcache</artifactId>
  <version>4.4.1</version>
  <name>bucket4j-jcache</name>
  <description>Bucket4j integration with JCache</description>
  <url>http://github.com/vladimir-bukhtoyarov/bucket4j/bucket4j-jcache</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vladimir-bukhtoyarov</id>
      <name>Vladimir Bukhtoyarov</name>
      <email>jsecoder@mail.ru</email>
      <url>https://github.com/vladimir-bukhtoyarov</url>
      <organization>DINS</organization>
      <organizationUrl>http://www.dins.ru/</organizationUrl>
      <roles>
        <role>Lead software developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:vladimir-bukhtoyarov/bucket4j/bucket4j-jcache</connection>
    <developerConnection>scm:git:git@github.com:vladimir-bukhtoyarov/bucket4j.git/bucket4j-jcache</developerConnection>
    <url>http://github.com/vladimir-bukhtoyarov/bucket4j/bucket4j-jcache</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>vladimir-bukhtoyarov-bintray-repo</id>
      <url>https://api.bintray.com/maven/vladimir-bukhtoyarov/maven/bucket4j-parent/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.vladimir-bukhtoyarov</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>4.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
